<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url(netflix.jpg)
            }
            div{
                margin-top: 30px;
            }
            h1,h2,h3{
                color: white;
                text-align: center;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }
            h1{
                margin-top: 200px;
            }
            input{
                border: 0px;
                margin-left: 500px;
                padding: 10px;
            }
            /* button{
                border: 0px;
                color: white;
                font-size: 30px;
                padding: 20px;
            } */
        </style>
        <Title>NetFlix</Title>
    </head>
    <body>

        <div style="color: red; font-family:  'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 40px; font-weight: 790; margin-left: 60px;">NETFLIX 
            <button style="margin-left: 1500px; background-color: red;padding: 7px 17px;font-weight: 100; font-size: 20px; border: 0px; color: white; border-radius: 5px;">Sign In</button></div>
        <!-- <p style="color: red; font-family: 'Netflix Sans','Helvetica Neue',Helvetica,Arial,sans-serif; font-size: 40px; font-weight: 790;">NETFLIX <button>sign</button></p>  -->
        <!-- background-color: #e50914;line-height: normal;padding: 7px 17px;font-weight: 400;font-size: 1rem;float: right; -->
        <h1 style="font-size: 60px;">Unlimited movies, TV <br>shows, and more.</h1>
        <h2 style="font-size: 20px;">Watch anywhere. Cancel anytime.</h2>
        <h3>Ready to watch? Enter your email to create or restart your membership.</h3>
        <input type="email" name="" id="" placeholder="Email address" style="width: 500px; height: 50px; background-color: white;"><button style="background-color: red; width: 250px; height: 70px; border: 0px;
        color: white;font-size: 30px;padding: 20px; padding-bottom: 57px; padding-top: 15px; ">Get Started ></button>
        <p style="display: none;">Deuces</p>
        </body>
</html>